<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Album Photo perso</title>
    <link rel="stylesheet" href="projet.css">
</head>
<body>
    <header>
        <h1>Les photos ❤️</h1>
    </header>

    <main class="gallery">
        <div class="photo-card">
            <img src="photos/IMG_3924.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3942.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3946.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3947.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3949.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3950.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3952.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3955.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3961.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3962.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3963.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3967.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3969.png" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3983.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3984.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3985.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3986.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3987.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3988.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3989.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3993.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3994.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3995.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3996.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3997.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3998.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_3999.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_4001.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_4002.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_4003.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_4024.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_4025.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_4036.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_4039.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_4055.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_4056.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_4059.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_4060.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_4062.jpg" alt="Description">
        </div>
        <div class="photo-card">
            <img src="photos/IMG_4063.jpg" alt="Description">
        </div>
    </main>
</body>
</html>